# README #

### What is this repository for? ###

* This is a collection of unrelated scripts useful for Data Ingest, Data recovery etc. 


### Who do I talk to? ###

* The majority of thses scripts were written by Andrew Hickey. They may have been modified Ross Cruickshank.